<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.3</Version>
        <Description>Base collections abstractions</Description>
        <PackageTags>Structr;Collections;Pagination;Paging</PackageTags>
        <Authors>Alexey Drapash</Authors>
    </PropertyGroup>

</Project>
