<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <Version>1.0.0</Version>
        <Description>Base infrastructure for implement data context using EntityFramework</Description>
        <PackageTags>Structr;EntityFramework;EF6</PackageTags>
        <Authors>Alexey Drapash</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.0" />
      <PackageReference Include="EntityFramework.DynamicFilters" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Structr.Abstractions\Structr.Abstractions.csproj" />
      <ProjectReference Include="..\Structr.Collections\Structr.Collections.csproj" />
      <ProjectReference Include="..\Structr.Domain\Structr.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>