<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <Version>2.2.0</Version>
        <Description>Base infrastructure for implement data context using EntityFramework</Description>
        <PackageTags>Structr;EntityFramework;EF6</PackageTags>
        <Authors>Alexey Drapash</Authors>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="EntityFramework.DynamicFilters" Version="3.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Structr.Collections\Structr.Collections.csproj" />
      <ProjectReference Include="..\Structr.Domain\Structr.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>