# Structr

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  GitExtensions.settings  LICENSE  README.md  Structr.sln  appveyor.yml
samples/Structr.Samples.Abstractions/: App.cs  Program.cs  Structr.Samples.Abstractions.csproj
samples/Structr.Samples.Abstractions/Enum/: EFlower.cs  EFlowerColor.cs  Flower.cs
samples/Structr.Samples.Abstractions/Flowers/: Flower.cs  FlowerColor.cs  FlowerId.cs
samples/Structr.Samples.AspNetCore/: Program.cs  Startup.cs  Structr.Samples.AspNetCore.csproj
samples/Structr.Samples.AspNetCore/Controllers/: HomeController.cs
samples/Structr.Samples.AspNetCore/Extensions/: ActionResultExtensions.cs
samples/Structr.Samples.AspNetCore/Models/: ViewModel.cs
samples/Structr.Samples.AspNetCore/Properties/: launchSettings.json
samples/Structr.Samples.AspNetCore/TagHelpers/: AlertsTagHelper.cs  OptionsTagHelper.cs
samples/Structr.Samples.AspNetCore/Views/: _ViewImports.cshtml
samples/Structr.Samples.Collections/: App.cs  Program.cs  Structr.Samples.Collections.csproj
samples/Structr.Samples.Collections/AutoMapperProfiles/: FooDtoProfile.cs
samples/Structr.Samples.Collections/Dto/: FooDto.cs
samples/Structr.Samples.Configuration.Consul/: App.cs  Program.cs  Structr.Samples.Configuration.Consul.csproj
samples/Structr.Samples.Data.EFCore/: App.cs  Program.cs  Structr.Samples.Data.EFCore.csproj
samples/Structr.Samples.Domain/: App.cs  Program.cs  Structr.Samples.Domain.csproj
samples/Structr.Samples.Email/: App.cs  Program.cs  Structr.Samples.Email.csproj
samples/Structr.Samples.EntityFramework/: App.config  App.cs  Program.cs  Structr.Samples.EntityFramework.csproj  packages.config
samples/Structr.Samples.EntityFrameworkCore/: App.cs  Program.cs  Structr.Samples.EntityFrameworkCore.csproj
samples/Structr.Samples.EntityFrameworkCore.WebApp/: Program.cs  Structr.Samples.EntityFrameworkCore.WebApp.csproj  WeatherForecast.cs
samples/Structr.Samples.Navigation/: Program.cs  Startup.cs  Structr.Samples.Navigation.csproj  breadcrumbs.json  menu.json  menu.xml
samples/Structr.Samples.Notices/: App.cs  Program.cs  Structr.Samples.Notices.csproj
samples/Structr.Samples.Operations/: App.cs  Program.cs  Structr.Samples.Operations.csproj
samples/Structr.Samples.Specifications/: App.cs  Program.cs  Structr.Samples.Specifications.csproj
samples/Structr.Samples.Stateflows/: App.cs  Program.cs  Structr.Samples.Stateflows.csproj
src/Structr.Abstractions/: Check.cs  EOrder.cs  Ensure.cs  HierarchyId.cs  Money.cs  Order.cs  SequentialGuid.cs  ServiceCollectionExtensions.cs  SortOrder.cs  Structr.Abstractions.csproj  TreeNode.cs
src/Structr.AspNetCore/: ReferrerConstants.cs  ServiceCollectionExtensions.cs  Structr.AspNetCore.csproj
src/Structr.AspNetCore.Validation/: ContingentValidationAttribute.cs  EqualTo.cs  GreaterThan.cs  GreaterThanOrEqualTo.cs  In.cs  Is.cs  LessThan.cs  LessThanOrEqualTo.cs  ModelAwareValidationAttribute.cs  NotEqualTo.cs  NotIn.cs  Operator.cs  OperatorMetadata.cs  RegularExpressionIf.cs  RequiredIf.cs  RequiredIfEmpty.cs  RequiredIfFalse.cs  RequiredIfNot.cs  RequiredIfNotEmpty.cs  RequiredIfNotRegExMatch.cs  RequiredIfRegExMatch.cs  RequiredIfTrue.cs  ServiceCollectionExtensions.cs  Structr.AspNetCore.Validation.csproj
src/Structr.Collections/: EnumerableExtensions.cs  IPagedEnumerable.cs  IPagedList.cs  PagedEnumerableExtensions.cs  PagedList.cs  PagedListExtensions.cs  SerializablePagedList.cs  SerializablePagedListExtensions.cs  Structr.Collections.csproj
src/Structr.Collections.Extensions.AutoMapper/: MapperExtensions.cs  Structr.Collections.Extensions.AutoMapper.csproj
src/Structr.Configuration/: Configuration.cs  ConfigurationOptions.cs  ConfigurationServiceBuilder.cs  ConfigurationServiceBuilderExtensions.cs  Configurator.cs  IConfiguration.cs  IConfigurator.cs  ISettingsProvider.cs  OptionAttribute.cs  ServiceCollectionExtensions.cs  SettingAttribute.cs  SettingsProvider.cs  SettingsProviderDictionary.cs  SettingsProviderDictionaryExtensions.cs  SettingsProviderOptions.cs  Structr.Configuration.csproj
src/Structr.Configuration.Consul/: ConfigurationServiceBuilderExtensions.cs  ConsulSettingsProvider.cs  Structr.Configuration.Consul.csproj
src/Structr.Data.EFCore/: DbContextExtensions.cs  DbContextOptionsBuilderExtensions.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs  Structr.Data.EFCore.csproj
src/Structr.Data.SqlServer/: Database.cs  Structr.Data.SqlServer.csproj
src/Structr.Domain/: AuditableEntity.cs  AuditableProperties.cs  CompositeEntity.cs  Entity.cs  IAuditable.cs  ICreatable.cs  IModifiable.cs  ISignedCreatable.cs  ISignedModifiable.cs  ISignedSoftDeletable.cs  ISoftDeletable.cs  IUndeletable.cs  SignedAuditableEntity.cs  Structr.Domain.csproj  ValueObject.cs
src/Structr.Email/: EmailAddress.cs  EmailAttachment.cs  EmailData.cs  EmailMessage.cs  EmailOptions.cs  EmailSender.cs  EmailServiceBuilder.cs  EmailServiceBuilderExtensions.cs  EmailTemplate.cs  EmailTemplateFile.cs  EmailTemplateFileMessage.cs  EmailTemplateMessage.cs  IEmailClient.cs  IEmailSender.cs  IEmailTemplateRenderer.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtensions_v1.cs  ServiceCollectionExtensions_v3.cs  Structr.Email.csproj  Test.cs
src/Structr.Email.Razor/: EmailServiceBuilderExtensions.cs  IRazorModel.cs  RazorEmailTemplateRenderer.cs  Structr.Email.Razor.csproj
src/Structr.EntityFramework/: AuditSignProvider.cs  AuditTimestampProvider.cs  ConventionPrimitivePropertyConfigurationExtensions.cs  DbContextExtensions.cs  DbModelBuilderExtensions.cs  DbSetExtensions.cs  QueryableExtensions.cs  Structr.EntityFramework.csproj  packages.config
src/Structr.EntityFrameworkCore/: AuditSignProvider.cs  AuditTimestampProvider.cs  DbContextExtensions.cs  DbContextOptionsBuilderExtensions.cs  DbContextOptionsExtensions.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs  Structr.EntityFrameworkCore.csproj
(+989 files in other folders)
