<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
   
  <PropertyGroup>
    <Company>Creacode</Company>
    <Product>$(PackageId)</Product>
    <Copyright>Copyright 2019 Alexey Drapash</Copyright>
    <RepositoryUrl>https://github.com/askalione/Structr</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>http://src.creacode.ru/structr</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>      
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo\logo_128x128.png" Pack="true" Visible="false" PackagePath="icon.png" />
    <None Include="..\..\LICENSE.txt" Pack="true" Visible="false" PackagePath="LICENSE.txt" />
  </ItemGroup>

</Project>