<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>6.2.0</Version>
        <Description>Base infrastructure for implement data context using EntityFrameworkCore</Description>
        <PackageTags>Structr;EntityFramework;EntityFrameworkCore;EFCore</PackageTags>
        <Authors>Alexey Drapash</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Structr.Collections\Structr.Collections.csproj" />
        <ProjectReference Include="..\Structr.Domain\Structr.Domain.csproj" />
    </ItemGroup>

</Project>
