<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.1.0</Version>
        <Description>Structr extensions for AutoMapper</Description>
        <PackageTags>Structr;Collections;Pagination;Paging;AutoMapper</PackageTags>
        <Authors>Alexey Drapash</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Structr.Collections\Structr.Collections.csproj" />
    </ItemGroup>

</Project>
