<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Structr.Abstractions\Structr.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Structr.EntityFrameworkCore\Structr.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Structr.SqlServer\Structr.SqlServer.csproj" />
    <ProjectReference Include="..\Structr.Samples\Structr.Samples.csproj" />
  </ItemGroup>

</Project>
