<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.0</Version>
        <Description>Base infrastructure for implement data context used EntityFrameworkCore</Description>
        <PackageTags>Structr;EntityFramework;EntityFrameworkCore;EFCore</PackageTags>
        <Authors>Alexey Drapash</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Structr.Abstractions\Structr.Abstractions.csproj" />
        <ProjectReference Include="..\Structr.Collections\Structr.Collections.csproj" />
        <ProjectReference Include="..\Structr.Domain\Structr.Domain.csproj" />
    </ItemGroup>

</Project>
