<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="4.0.0" />
    <PackageReference Include="Structr.Validation" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Structr.Operations\Structr.Operations.csproj" />
    <ProjectReference Include="..\Structr.Samples\Structr.Samples.csproj" />
  </ItemGroup>

</Project>
