<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>6.1.0</Version>
        <Description>Base infrastructure for development application using AspNetCore</Description>
        <PackageTags>Structr;AspNetCore;Mvc</PackageTags>
        <Authors>Alexey Drapash</Authors>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Structr.Collections\Structr.Collections.csproj" />
    </ItemGroup>

</Project>
