<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>1.3.1</Version>
        <Description>Base infrastructure for development application using AspNetCore</Description>
        <PackageTags>Structr;AspNetCore;Mvc</PackageTags>
        <Authors>Alexey Drapash</Authors>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Structr.Abstractions\Structr.Abstractions.csproj" />
      <ProjectReference Include="..\Structr.Collections\Structr.Collections.csproj" />
    </ItemGroup>

</Project>
