<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.4.0</Version>
        <Description>Base abstractions for implement domain driven design</Description>
        <PackageTags>Structr;Domain;DDD;Entity;AggregateRoot;ValueObject</PackageTags>
        <Authors>Alexey Drapash</Authors>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

</Project>
