<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.3.1</Version>
        <Description>Base abstractions for implement domain driven design</Description>
        <PackageTags>Structr;Domain;DDD;Entity;AggregateRoot;ValueObject</PackageTags>
        <Authors>Alexey Drapash</Authors>
    </PropertyGroup>

</Project>
