<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Description>Base infrastructure for implementing Razor email template rendering</Description>
    <PackageTags>Structr;Email;Smtp;Razor</PackageTags>
    <Authors>Alexey Drapash</Authors>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RazorLight" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Structr.Email\Structr.Email.csproj" />
  </ItemGroup>

</Project>
