<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.2.0</Version>
        <Description>Extend the Data Annotation validation provided in ASP.NET Core</Description>
        <PackageTags>Structr;AspNetCore;Mvc;Validation;RequiredIf</PackageTags>
        <Authors>Alexey Drapash</Authors>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="StaticFiles\**" />
        <EmbeddedResource Remove="StaticFiles\**" />
        <None Remove="StaticFiles\**" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    </ItemGroup>

</Project>
