<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.2</Version>
        <Description>Extend the Data Annotation validation provided in ASP.NET Core</Description>
        <PackageTags>Structr;AspNetCore;Mvc;Validation;RequiredIf</PackageTags>
        <Authors>Alexey Drapash</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    </ItemGroup>
</Project>
