<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.1.0</Version>
        <Description>Extend the Data Annotation validation provided in ASP.NET Core</Description>
        <PackageTags>Structr;AspNetCore;Mvc;Validation;RequiredIf</PackageTags>
        <Authors>Alexey Drapash</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="StaticFiles\aspnetcore.jquery.validation.js">
            <Pack>true</Pack>
            <PackagePath>contentFiles\any\any\ClientApp\assets\js\aspnetcore.validation\aspnetcore.jquery.validation.js</PackagePath>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Include="StaticFiles\aspnetcore.validation.js">
            <Pack>true</Pack>
            <PackagePath>contentFiles\any\any\ClientApp\assets\js\aspnetcore.validation\aspnetcore.validation.js</PackagePath>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
        <Content Include="StaticFiles\aspnetcore.validation.unobtrusive.js">
            <Pack>true</Pack>
            <PackagePath>contentFiles\any\any\ClientApp\assets\js\aspnetcore.validation\aspnetcore.validation.unobtrusive.js</PackagePath>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>
</Project>
