<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Structr.Abstractions\Structr.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Structr.Domain\Structr.Domain.csproj" />
    <ProjectReference Include="..\..\src\Structr.EntityFramework\Structr.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\Structr.SqlServer\Structr.SqlServer.csproj" />
    <ProjectReference Include="..\Structr.Samples\Structr.Samples.csproj" />
  </ItemGroup>
</Project>