<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <Version>1.0.0</Version>
      <Description>Provides functionality for implementing configuration by Consule KV store.</Description>
      <PackageTags>Structr;Configuration;Configurator;Settings;Consul</PackageTags>
      <Authors>Alexey Drapash</Authors>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Structr.Configuration\Structr.Configuration.csproj" />
  </ItemGroup>

</Project>
