<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Structr.Data.EFCore\Structr.Data.EFCore.csproj" />
    <ProjectReference Include="..\..\src\Structr.Data.SqlServer\Structr.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Structr.Samples\Structr.Samples.csproj" />
  </ItemGroup>

</Project>
